<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1200.0" style="-fx-background-color: #ef7c5b;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Contact.ContactRequestsController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/feather.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="content" layoutX="75.0" layoutY="102.0" maxHeight="584.0" maxWidth="1100.0" prefHeight="500.0" prefWidth="1050.0" />
      <Label layoutX="25.0" layoutY="40.0" prefHeight="52.0" prefWidth="629.0" text="Invitations pour rejoindre votre liste d'ami(e)s" textFill="WHITE">
         <font>
            <Font name="Oswald Regular" size="37.0" />
         </font>
      </Label>
      <Separator layoutX="75.0" layoutY="101.0" prefHeight="0.0" prefWidth="1050.0" />
   </children>
</AnchorPane>
